#Filtering example
plink --bfile PELOP_EJHG2016 --autosome --snps-only 'just-acgt' --geno 0.2 --maf 0.1 --hwe 0.000001  --make-bed --out pelopfiltered


#example of mergeit file + command

a file like this (I named it mergeMinSSHO):

geno1: MinSS.geno
snp1:  MinSS.snp
ind1:  MinSS.ind
geno2: HumanOriginsPublic2068.geno
snp2:  HumanOriginsPublic2068.snp
ind2:  HumanOriginsPublic2068.ind
indoutfilename:  MinSSHO.ind
snpoutfilename:  MinSSHO.snp
genooutfilename:  MinSSHO.geno
outputformat: EIGENSTRAT

Now merge them
mergeit -p mergeMinSSHO


#merge bed files in plink
plink --bfile pelopfiltered2 --merge-list mymerge.txt --indiv-sort 0 --make-bed --out merged


#copy from one dataset file to another 
cp /home/kluser2/datasets/1kg/{1kg_phase1_all.bed,1kg_phase1_all.bim,1kg_phase1_all.fam} /home/kluser2/datasets/modern/

##############################################################################################################################################

#R PCA
library('ggfortify')
MERGED=read.table('simulation.eigenvec')
MERGED1=MERGED[,3:4]
MERGED$V1=labels
autoplot(prcomp(MERGED1),data=MERGED ,colour='V1',label = TRUE, label.size = 3)

labels=c(rep("Notsample",1042),rep("OurSample",1),rep("Notsample",1093-1043))
labels=c(rep("Notsample",797),rep("OurSample",1),rep("Notsample",1964-798))
labels=c(rep("Epirotes",50),rep("Corinthians",50),rep("Amvrakia_late",50),rep("Amvrakia_initial",50))
labels=c(rep("Africa",50),rep("Europe",50),rep("Asia",50))
labels=c(rep("Denisova",50),rep("Nead1",50),rep("Nead2",50),rep("Africa",50),rep("Europe",50),rep("Asia",50))
labels=c(rep('Locals',10),rep('Metropolis',10),rep('Colonists',10))
###
legend_title='Populations'
ggplot(MERGED1,aes(x=MERGED1[,1], y=MERGED1[,2], group=MERGED$V1)) + geom_point(aes(shape=MERGED$V1, color=MERGED$V1, fill=MERGED$V1, size=0.05)) +  scale_shape_manual(legend_title,values=c(21,21,21)) + scale_color_manual(legend_title,values=c('red','blue','green'))+ labs(title = "Principal Component Analysis", subtitle = "859 modern samples & 335 ancient samples", x="PC1", y="PC2") + theme_bw() + theme(axis.line = element_line(colour = "black"), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.border = element_blank(), panel.background = element_blank()) + theme(legend.position="bottom")



###########################################################################################################################################
#Smart PCA

smartpca.perl -i minmyc1kgpelopfilt.ped -a minmyc1kgpelopfilt.map -b minmyc1kgpelop.fam  -k 10 -p wow -e myeigenval -o mypca -l mylog


##############################################################################################################################################




LD prunning for admix
 
plink --bfile rawData --indep-pairwise 50 10 0.1

(output indicating number of SNPs targeted for inclusion/exclusion)

plink --bfile rawData --extract plink.prune.in --make-bed --out prunedData




#R admix
library('pophelper')
DATA=readQ('.Q')
MYLABELS=read.table('.fam')
LABELS=as.data.frame(LOADLABELS[,1])
LABELS=data.frame(lapply(LABELS, as.character), stringsAsFactors=FALSE)
TAB=tabulateQ(DATA)
plotQ(DATA,grplab=LABELS,grplabspacer=0,ordergrp=T,grplabangle=90,grplabsize=1.2,grplabpos=0.5 , height=6 ,imgoutput="join",barbordercolour="white",barsize=1,barbordersize=0,divsize=0.05)


##############################################################################################################################################
#treemix

python3 clusersfortreemix.py --file modern.fam --out modern.clust

Added a small script to convert stratified allele frequencies output from plink into TreeMix format. 
This will be incorporated into the next release, but for the moment must be downloaded 
separately. To run this, let's say you have data in plink format (e.g., data.bed, data.bim, 
data.fam) and a plink cluster file matching each individual to a population (data.clust).

Now you run:
plink --bfile data --mind 0.9 --freq --missing  --within data.clust
rm plink.frq.strat.gz
gzip plink.frq.strat
python plink2treemix.py plink.frq.strat.gz treemix.frq.gz
YRI:NA19257 


treemix -i treemix.frq.gz

source("plotting_funcs.R")
plot_tree("outstem")



awk 'BEGIN {FS=":"; OFS=""} {print "select chrom,chromStart,name from snp132 where chrom = \"chr",$1,"\" and chromStart + 1 = ",$2,";"}' amvrakiasnps.txt > mvrakiasnps.sql
mysql -h genome-mysql.cse.ucsc.edu -u genome -A -D hg19 --skip-column-names < mvrakiasnps.sql


#Download EGA/ENA

#ENA# python3 enaDataGet.py -f submitted ERX2070370

#EGA# java -jar EgaDemoClient.jar -p email address password -rfd EGAD00010000498 -re abc -label request_EGAD00010000498

# Convert CRAM to BAM to VCF (?)
#samtools view -h -b -@ 16 file.cram -o file.bam -T reference.fa 2>&1 | tee -a log.txt

###########################################################################################################################

###########################################################################################################################
GATK calling 

./gatk HaplotypeCaller -R /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa -I /home/kluser2/datasets/wholegenome/Bar31.all.split_libRGs.realn.bam -O hofmanova2.g.vcf -ERC GVCF  --dbsnp /home/kluser2/datasets/wholegenome/resources/dbsnp/dbsnp.vcf --minimum-mapping-quality 30 --read-filter MappingQualityAvailableReadFilter  --min-base-quality-score 30  --standard-min-confidence-threshold-for-calling 10.0 --native-pair-hmm-threads 16

./gatk GenotypeGVCFs -R /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa -V /home/kluser2/gatk-4.0.11.0/hofmanova2.g.vcf -O /home/kluser2/gatk-4.0.11.0/hofmanova2.vcf --sites-only-vcf-output false -A BaseQuality -A MappingQuality -D /home/kluser2/datasets/wholegenome/resources/dbsnp/dbsnp.vcf


#make index out of reference fasta
samtools faidx ./hg19.fa

#Check RG tags for info in bam file
samtools view -H sample.bam | grep '@RG'

#make dictionary out of reference
java -jar picard.jar CreateSequenceDictionary  R=/home/kluser2/datasets/wholegenome/resources/genome/hg19.fa O=/home/kluser2/datasets/wholegenome/resources/genome/hg19.dict

###############################################################################################################################################
pileup + PileupCaller

samtools mpileup -R -B -q30 -Q30 -l /home/kluser2/datasets/LAB_SAMPLES/1200Ksnps.bed  -f /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa /home/kluser2/datasets/wholegenomes_old_reference/MA2410_L1_S1.realign.bam > MA2410_ancient
samtools mpileup -R -B -q30 -Q30 -l /home/kluser2/datasets/LAB_SAMPLES/1200Ksnps.bed  -f /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa  /home/kluser2/datasets/wholegenomes_old_reference/MA2419_L1_S1.rmdup.rescaled.bam > MA2419_L1_ancient_rescale

#Pileup and then to vcf
samtools mpileup -R -B -q30 -Q30  -f /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa /home/kluser2/datasets/wholegenomes_old_reference/MA2410_L1_S1_1K.realign.bam > MA2410.mpileup
bcftools view -cg MA2410.mpileup > MA2410.vcf

pileupCaller --sampleNames MA2419_L1_rescale  --samplePopName MedievalGreece -f /home/kluser2/datasets/ancientdatabase/ancientdatabase.snp  -o EigenStrat -e MA2419_L1_ancient_rescale < MA2419_L1_ancient_rescale
pileupCaller --sampleNames MA2419_L1_rescale  --samplePopName MedievalGreece -f /home/kluser2/datasets/ancientdatabase/vdata.snp  -o EigenStrat -e MA2419_L1_HOA < MA2419_L1_HOA

positions to rs 
merge
convertf

###############################################################################################################################################
aDNA callers
#download one sample from litterature
https://www.ebi.ac.uk/ena/data/view/ERS979723

#AntCaller
samtools view -h example.bam | python AntCaller-1.1.py --pileup -o example
samtools view -h example.bam | python AntCaller-1.1.py --extract -o example
python AntCaller-1.1.py --snpcalling -o example -d example.damageinfo -f example.AntCaller.pileup

#snpAD Caller

Bam2snpAD -f /home/kluser1/aDNA/Reference_Genomes/bwakit/hs37.fa -i MA2410_L1_S1.realign.bai  -r $i -Q 30 MA2410_L1_S1.realign.bam >>MA2410_L1_S1.realign.snpAD
snpAD -c 2 -o priors.txt -O errors.txt MA2410_L1_S1.realign.snpAD
